{
  "name": "source-to-testcase",
  "version": "1.0.0",
  "description": "Connector-neutral source ingestion to canonical TestCase pipeline orchestration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\"",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "ai-provider": "file:../ai-provider",
    "contract-ir": "file:../contract-ir",
    "requirement-builder": "file:../requirement-builder",
    "semantic-analyzer": "file:../semantic-analyzer",
    "source-ingestion": "file:../source-ingestion",
    "test-planner": "file:../test-planner"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
